
<html>
<head>
    <title>MAIN PAGE</title>
    <link rel="shortcut icon" type="image/jpg" href="Images/AITLOGO.jpg">
   <style>
        .aitlogo
        {
            float: left;
            border-radius: 70px;
        }
        h1
        {
            position:relative;
            top:20px;
            
        }
        h2
        {
            text-align: center;
            text-decoration-line: underline;
            position: absolute;
            left: 45%;
            top:115px;
        }
     
    a
    {
        text-decoration-line: none;
        padding: 40PX 40%;
        border: 1px solid NONE;
        position: relative;
        top:130px;
        left: 70px;
        border-radius: 30px;
        font-size: 20px;
        font-family:sans-serif;
        color:darkred;  
        
    }
       a:hover
       {
           background-color:#FF6347;
           color:aliceblue;
       }
       
       BODY
       {
           
           
           background-color: #20B2AA;
;
       }
    </style>
</head>
    <BODY>
        <img src="Images/AITLOGO.jpg"  alt ="AIT LOGO" width="150px" class="aitlogo">
    
        <h1 style="text-align: center;text-decoration-line: underline">AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>
        
        <a href="Practical_Page.html">PRACTICALS</a>
    </BODY>


</html>
